Skipping dependency verification
Transaction Digest: 8mfWwRP9a7PCJCLioyHu2Huz4nm1ts9Jgz5KucYZ664j
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                   │
│ Gas Owner: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                │
│ Gas Budget: 15231600 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                                    │
│  │ Version: 396656477                                                                                        │
│  │ Digest: ADbHTR8KfcWgrrpQ1rMjNzGT9ty12sEZaQcjoViQdusK                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    3NRIFbwoRPNi9Msvg+8cXlLNpBadlsWH4MMz+8UZnZrm6UwweiUyRNI+VSAILY11A8PYokWpmVSiND+dQyMhBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8mfWwRP9a7PCJCLioyHu2Huz4nm1ts9Jgz5KucYZ664j                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 678                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x115f174539dde2b85b97376f4cd6a47130d474518b6ec82a51bcd543ecfa8619                         │
│  │ Owner: Shared( 396656478 )                                                                     │
│  │ Version: 396656478                                                                             │
│  │ Digest: ACsKVfPmX9phfiD1MtS98n6kqKS4yU4yNyxfj8Ppj1c6                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x84eb51468f7c16bd701fee6d6825cf3fdc973db205b8c6623c1dc8d55b0fe62c                         │
│  │ Owner: Shared( 396656478 )                                                                     │
│  │ Version: 396656478                                                                             │
│  │ Digest: 11UtP7hL8JXU5XBhHYaYwq3GDbSwGp8Aex2ioy2ydmp                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcc33fdacad44e8a9d3803fbedb7cdc485accd81d59f9f64ff05c10e4b415262d                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FrruvQ69Nr6R9wDhpgn6GNmtzcL8gn8HPTveHjCzPE5L                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf9758971b37d3b3d15829fdc7f5b73027a9f0d6b1bf336333900b70e49123519                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ Version: 396656478                                                                             │
│  │ Digest: ELvmnmxG7dLVsK7zsBowKNicVVsEdpz5exyTzAPxnC5p                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ Version: 396656478                                                                             │
│  │ Digest: DFfa35NJNsHcVRLVrDetsqN9TjrasqF22Jp4fWuFeMX                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ Version: 396656478                                                                             │
│  │ Digest: DFfa35NJNsHcVRLVrDetsqN9TjrasqF22Jp4fWuFeMX                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 13231600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    L4zY83RDNoxKj2v5jNNHynuM8ZcBN9xa5nhJYfGWib6                                                    │
│    5XvhL1EeEbZcMfKaGHzkiVvbkVk1DM7Adp4cMbku4gQ4                                                   │
│    6Gh9oKGzgh65Kp7WLMJFiy7aJj7mGHU7a7pZxR5zYwTG                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                  │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x115f174539dde2b85b97376f4cd6a47130d474518b6ec82a51bcd543ecfa8619                                                   │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                     │
│  │ Owner: Shared( 396656478 )                                                                                                     │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xcc33fdacad44e8a9d3803fbedb7cdc485accd81d59f9f64ff05c10e4b415262d::ns_faucet::NS_FAUCET>   │
│  │ Version: 396656478                                                                                                             │
│  │ Digest: ACsKVfPmX9phfiD1MtS98n6kqKS4yU4yNyxfj8Ppj1c6                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x84eb51468f7c16bd701fee6d6825cf3fdc973db205b8c6623c1dc8d55b0fe62c                                                   │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                     │
│  │ Owner: Shared( 396656478 )                                                                                                     │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xcc33fdacad44e8a9d3803fbedb7cdc485accd81d59f9f64ff05c10e4b415262d::ns_faucet::NS_FAUCET>  │
│  │ Version: 396656478                                                                                                             │
│  │ Digest: 11UtP7hL8JXU5XBhHYaYwq3GDbSwGp8Aex2ioy2ydmp                                                                            │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0xf9758971b37d3b3d15829fdc7f5b73027a9f0d6b1bf336333900b70e49123519                                                   │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                     │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )                                  │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                           │
│  │ Version: 396656478                                                                                                             │
│  │ Digest: ELvmnmxG7dLVsK7zsBowKNicVVsEdpz5exyTzAPxnC5p                                                                           │
│  └──                                                                                                                              │
│ Mutated Objects:                                                                                                                  │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                                                   │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                     │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )                                  │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                     │
│  │ Version: 396656478                                                                                                             │
│  │ Digest: DFfa35NJNsHcVRLVrDetsqN9TjrasqF22Jp4fWuFeMX                                                                            │
│  └──                                                                                                                              │
│ Published Objects:                                                                                                                │
│  ┌──                                                                                                                              │
│  │ PackageID: 0xcc33fdacad44e8a9d3803fbedb7cdc485accd81d59f9f64ff05c10e4b415262d                                                  │
│  │ Version: 1                                                                                                                     │
│  │ Digest: FrruvQ69Nr6R9wDhpgn6GNmtzcL8gn8HPTveHjCzPE5L                                                                           │
│  │ Modules: ns_faucet                                                                                                             │
│  └──                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -13253480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯