
Skipping dependency verification
Transaction Digest: 3Y5gy1gWNMLyf85BesQuwqSTkzjiigNJypyzVfygy1Mf
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                   │
│ Gas Owner: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                │
│ Gas Budget: 15429200 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                                    │
│  │ Version: 396656478                                                                                        │
│  │ Digest: DFfa35NJNsHcVRLVrDetsqN9TjrasqF22Jp4fWuFeMX                                                       │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    viXJ/IqEdeIlrGZ4HgtY9IoJD1IJFtiU+5C91Fk7/hS5V532ReosnhkWVMkHFeGRsfbZpeI9bTy+WiJh0yQiCA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3Y5gy1gWNMLyf85BesQuwqSTkzjiigNJypyzVfygy1Mf                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 678                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0b45d5c4f16687ab5a76ad976aef6f4bb85f53dd7cb1ba2571d74ebe2803d17a                         │
│  │ Owner: Shared( 396656479 )                                                                     │
│  │ Version: 396656479                                                                             │
│  │ Digest: Be87W3T6gDb6B6u6fsyfcY7kpBZ6GfsdKi2jsVEKBhKN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7320297dcc2b4b5aed99292d51dbf36eff2aab288c8251cc49f4319c20f83d49                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ Version: 396656479                                                                             │
│  │ Digest: 91vZFPMbtMrDJXQfXmbCXkEr2GGQGjiaywUGmhJwkCEa                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa547f324dfa2aa364b2bca4f3116431eccb16e2645caac391e54c040d0598aa5                         │
│  │ Owner: Shared( 396656479 )                                                                     │
│  │ Version: 396656479                                                                             │
│  │ Digest: 3bdXoSZ91yWommcNubqVugvJAfu3Wp25BigtrP7fuqSK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf3384ab33801d07c79768d41c41a3ca19f982f81b5fa0dd27a27e9cc8daf110a                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: EQfKjUWdzy9Yan8EL2AEkFG2juhCamN4pQjcpUHViu2Q                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ Version: 396656479                                                                             │
│  │ Digest: BdYEU6qSKasLb1xziU3Wqhh2J8CmfFZXzShZrEKP3uTq                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ Version: 396656479                                                                             │
│  │ Digest: BdYEU6qSKasLb1xziU3Wqhh2J8CmfFZXzShZrEKP3uTq                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 13429200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5XvhL1EeEbZcMfKaGHzkiVvbkVk1DM7Adp4cMbku4gQ4                                                   │
│    6Gh9oKGzgh65Kp7WLMJFiy7aJj7mGHU7a7pZxR5zYwTG                                                   │
│    8mfWwRP9a7PCJCLioyHu2Huz4nm1ts9Jgz5KucYZ664j                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                      │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x0b45d5c4f16687ab5a76ad976aef6f4bb85f53dd7cb1ba2571d74ebe2803d17a                                                       │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                         │
│  │ Owner: Shared( 396656479 )                                                                                                         │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xf3384ab33801d07c79768d41c41a3ca19f982f81b5fa0dd27a27e9cc8daf110a::usdc_faucet::USDC_FAUCET>   │
│  │ Version: 396656479                                                                                                                 │
│  │ Digest: Be87W3T6gDb6B6u6fsyfcY7kpBZ6GfsdKi2jsVEKBhKN                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x7320297dcc2b4b5aed99292d51dbf36eff2aab288c8251cc49f4319c20f83d49                                                       │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )                                      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                               │
│  │ Version: 396656479                                                                                                                 │
│  │ Digest: 91vZFPMbtMrDJXQfXmbCXkEr2GGQGjiaywUGmhJwkCEa                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0xa547f324dfa2aa364b2bca4f3116431eccb16e2645caac391e54c040d0598aa5                                                       │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                         │
│  │ Owner: Shared( 396656479 )                                                                                                         │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xf3384ab33801d07c79768d41c41a3ca19f982f81b5fa0dd27a27e9cc8daf110a::usdc_faucet::USDC_FAUCET>  │
│  │ Version: 396656479                                                                                                                 │
│  │ Digest: 3bdXoSZ91yWommcNubqVugvJAfu3Wp25BigtrP7fuqSK                                                                               │
│  └──                                                                                                                                  │
│ Mutated Objects:                                                                                                                      │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x2540ae58ba03488e5dd74b06451afe518edba58fb7d12015c03c549205a1ba79                                                       │
│  │ Sender: 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64                                                         │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )                                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                         │
│  │ Version: 396656479                                                                                                                 │
│  │ Digest: BdYEU6qSKasLb1xziU3Wqhh2J8CmfFZXzShZrEKP3uTq                                                                               │
│  └──                                                                                                                                  │
│ Published Objects:                                                                                                                    │
│  ┌──                                                                                                                                  │
│  │ PackageID: 0xf3384ab33801d07c79768d41c41a3ca19f982f81b5fa0dd27a27e9cc8daf110a                                                      │
│  │ Version: 1                                                                                                                         │
│  │ Digest: EQfKjUWdzy9Yan8EL2AEkFG2juhCamN4pQjcpUHViu2Q                                                                               │
│  │ Modules: usdc_faucet                                                                                                               │
│  └──                                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa5bd526bfe1716a3cdd75f018157756f200676f7b03ef43b26c7378d4a322f64 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -13451080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯